@import url('https://fonts.googleapis.com/css2?family=BIZ+UDPMincho&family=Inclusive+Sans&family=Roboto+Condensed:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=BIZ+UDPMincho&family=Inclusive+Sans&family=Inter&family=Roboto+Condensed:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=BIZ+UDPMincho&family=Inclusive+Sans&family=Inter&family=Roboto+Condensed:wght@300&family=Shadows+Into+Light&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #0a0a0a;
    color: #fff;
}

section {
    padding: 20px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 90px;
    padding: 10px 100px;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    border-bottom: 1px solid #555;
    z-index: 9;
}

header .logo-img {
    width: 65px;
    height: auto;
    cursor: pointer;
}

header nav ul {
    display: flex;
    gap: 90px;
}

li {
    list-style: none;
    color: aliceblue;
    font-size: 1.1rem;
    cursor: pointer;
    font-family: 'Inclusive Sans', sans-serif;
    position: relative;
    transition: .3s ease;
    font-weight: 500;
}

li::after {
    content: " ";
    width: 0%;
    height: 2px;
    background-color: rgb(255, 153, 0);
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width .3s ease;
    margin-bottom: -5px;
}

li:hover {
    color: #ff9900;
}

li:hover::after {
    width: 100%;
}

header .botao-abrir-menu {
    display: none;
}

header .menu-mobile .mobile-nav{
    display: none;
}

header .menu-mobile img {
    display: none;
}

.principal {
    display: flex;
    align-items: center;
    min-height: 100vh;
    position: relative;
    background-image: url("./img/homem-barbado-bebendo-em-um-bar.jpg");
    background-size: cover;
}

.principal .conteudo-texto {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    left: 5%;
}

.principal .conteudo-texto h1 {
    color: #fff;
    font-size: 30px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

.principal .conteudo-texto span {
    color: #ff9900;
    font-size: 110px;
    font-family: 'Shadows Into Light', sans-serif;
}

.link-botao .button {
    background-color: #ff9900;
    color: #fff;
    margin-top: 5px;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: .8s;
    font-size: 1.2rem;
    font-weight: 600;
    border: none;
    font-family: 'Roboto', sans-serif;
}

.link-botao .button:hover {
    background-color: #fdbb2c;
    color: #000;
}

.secao-sobre {
    padding: 0;
}

.secao-sobre .barra-titulo {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ff9900;
    color: #fff;
    font-size: 20px;
    padding: 10px 30px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    letter-spacing: 1.5px;
}

.secao-sobre .barra-titulo .logo-tesoura {
    width: 23px;
    height: auto;
    margin-left: 25px;
}

.secao-sobre .sobre {
    display: flex;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap-reverse;
}

.secao-sobre .sobre .img-sobre {
    flex: 1 1 450px;
}

.secao-sobre .sobre .img-sobre img {
    width: 100%;
}

.secao-sobre .sobre .conteudo-sobre {
    flex: 1 1 450px;
    padding: 20px;
}

.secao-sobre .sobre .conteudo-sobre .titulo {
    font-size: 40px;
    font-family: 'Shadows Into Light', sans-serif;
    position: relative;
    margin-bottom: 30px;
}

.titulo::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 6px;
    width: 140px;
    height: 3px;
    background: #ff9900;
}

.secao-sobre .sobre .conteudo-sobre p {
    font-size: 1.1rem;
    font-family: 'Inter', sans-serif;
    line-height: 30px;
    margin-bottom: 20px;
    color: #bbb;
}

.secao-servicos {
    background-image: url('./img/bricks-background.jpg');
    background-position: 50% 50%;
    background-size: cover;
}

.secao-titulo {
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 40px;
    font-family: 'Shadows Into Light', sans-serif;
    margin-bottom: 30px;
    position: relative;
}

.secao-titulo::after {
    content: " ";
    width: 150px;
    height: 3px;
    background-color: #ff9900;
    position: absolute;
    bottom: 6px;
    left: 50%;
    transform: translate(-50%);
}

.cards-container {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px 0;
}

.grade-cards {
    width: 60vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.card {
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    color: #fff;
    font-size: 35px;
    font-family: 'Inclusive Sans', sans-serif;
}

.secao-servicos .cards-container .grade-cards .card .tesoura {
    width: 50px;
    height: auto;
}

.secao-servicos .cards-container .grade-cards .card .razor {
    width: 85px;
    height: auto;
}

.secao-servicos .cards-container .grade-cards .card .pinca {
    width: 80px;
    height: auto;
}

.secao-servicos .cards-container .grade-cards .card .tie {
    width: 40px;
    height: auto;
}

.secao-servicos .cards-container .grade-cards .card .lotion {
    width: 45px;
    height: auto;
}

.secao-servicos .cards-container .grade-cards .card .shaver {
    width: 85px;
    height: auto;
}

.secao-servicos .cards-container .grade-cards .banner {
    background-image: url('./img/menu_background.jpg');
    background-size: cover;
    background-position: 50% 50%;
}

.secao-servicos .cards-container .grade-cards .banner .servicos {
    margin: 30px auto 0;
    font-size: 1.9rem;
    font-weight: 600;
}

.secao-servicos .cards-container .grade-cards .card .preco {
    font-size: 1.8rem;
    margin-top: 10px;
}

.secao-servicos .cards-container .grade-cards .card .preco span {
    color: #fdbb2c;
}

.secao-servicos .link-botao .button {
    margin: 5px auto 0;
    width: 280px;
    display: flex;
    justify-content: center;
}

.secao-blog .secao-titulo::after {
    width: 50px;
}

.secao-blog h3 {
    font-size: 20px;
    font-family: 'Inter', sans-serif;
    text-align: center;
}

.secao-blog .cards-container .grade-cards .card-blog {
    background: #161616;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    border: 1px solid #555;
}

.secao-blog .cards-container .grade-cards .card-blog .blog-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 20px;
}

.secao-blog .cards-container .grade-cards .card-blog .tag {
    background-color: #ff9900;
    color: #fff;
    border-radius: 10px;
    padding: 5px 10px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    position: absolute;
    top: 10px;
    left: 10px;
}

.secao-blog .cards-container .grade-cards .card-blog .blog-info {
    padding: 20px;
}

.secao-blog .cards-container .grade-cards .card-blog .blog-info .blog-texto {
    font-size: 17px;
    font-family: 'Inter', sans-serif;
    font-weight: lighter;
    color: #bbb;
    margin-bottom: 20px;
}

.secao-blog .cards-container .grade-cards .card-blog .blog-info a .link-blog {
    color: #ff9900;
    font-size: 17px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    cursor: pointer;
    position: relative;
    width: 95px;
}

.secao-blog .cards-container .grade-cards .card-blog .blog-info a .link-blog:after {
    content: " ";
    width: 0%;
    height: 3px;
    background-color: #ff9900;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width .5s ease-in-out;
    margin-bottom: -5px;
}

.secao-blog .cards-container .grade-cards .card-blog .blog-info a .link-blog:hover::after {
    width: 100%;
}

.secao-clientes .cards-container .grade-cards .card-review {
    padding: 20px;
    background: #161616;
    border: 1px solid #555;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
}

.secao-clientes .cards-container .grade-cards .card-review .quote-icon {
    width: 45px;
    height: auto;
}

.secao-clientes .cards-container .grade-cards .card-review p {
    font-size: 1rem;
    font-family: 'Inter', sans-serif;
    font-weight: lighter;
    color: #bbb;
    padding: 20px 0;
    line-height: 20px;
}

.secao-clientes .cards-container .grade-cards .card-review .user {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.secao-clientes .cards-container .grade-cards .card-review h3 {
    color: #fff;
    font-size: 20px;
    padding: 10px 0;
    font-family: 'Inclusive Sans', sans-serif;
}

.secao-contatos .secao-titulo::after {
    width: 80px;
}

.secao-contatos .horario-info {
    text-align: center;
    font-family: 'Inter', sans-serif;
}

.secao-contatos .horario-info .horario-atendimento {
    font-size: 20px;
    margin-bottom: 10px;
}

.secao-contatos .botoes-contato {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 35px auto;
    max-width: 800px;
    gap: 20px;
}

.secao-contatos .botoes-contato .botao-contato {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 25px;
    border-radius: 10px;
    font-weight: 500;
    min-width: 160px;
    cursor: pointer;
}

.secao-contatos .botoes-contato .botao-contato i {
    color: #fff;
    font-size: 1.4rem;
}

.secao-contatos .botoes-contato .botao-contato span {
    color: #fff;
    font-family: 'Roboto', sans-serif;
}

.whatsapp {
    background: #25d366;
}

.email {
    background: #ea4335;
}

.instagram {
    background: #e220a1;
}

.facebook {
    background: #415da1;
}

.efeito-cursor {
    cursor: pointer;
    transition: transform .3s ease-in-out;
}

.efeito-cursor:hover {
    transform: translateY(-5px);
}

footer {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    background: #161616;
    border-top: 1px solid #555;
}

footer .logo-img {
    width: 90px;
    height: auto;
}

.logo-mensagem {
    position: fixed;
    left: 3%;
    bottom: 8%;
    cursor: pointer;
    z-index: 9;
}

.logo-mensagem .link-whatsapp {
    width: 50px;
    transition: .2s linear;
}

.logo-mensagem .link-whatsapp:hover {
    transform: scale(1.1);
}

.modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 11;
    position: fixed;
    top: 50%;
    left: -50%;
    transform: translate(-50%, -50%);
    transition: left .5s linear;
}

.modal p {
    display: flex;
    justify-content: center;
    font-family: 'Inter', sans-serif;
    margin-bottom: 10px;
    gap: 10px;
}

.mascara-modal {
    visibility: hidden;
    z-index: 10;
    position: fixed;
    inset: 0;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(109deg, rgba(10, 12, 16, 0.99) 15%, rgba(10, 12, 16, 0.7) 50%, rgba(10, 12, 16, 0.99) 85%);
}

@media screen and (max-width: 1420px) {
    header {
        justify-content: center;
        gap: 60px;
    }

    header nav ul {
        gap: 60px;
    }
}

@media screen and (max-width: 1220px) {
    .principal {
        background-position: 50%;
    }
}

@media screen and (max-width: 1000px) {
    .principal {
        background-position: 70%;
    }
}

/* Estilização mobile */

@media screen and (max-width: 1180px) {
    header {
        justify-content: space-between;
        padding: 0;
        padding: 10px 50px;
    }

    header nav {
        display: none;
    }

    header .botao-abrir-menu {
        display: block;
    }

    header .botao-abrir-menu i {
        font-size: 1.2rem;
        color: aliceblue;
        cursor: pointer;
        transition: .3s linear;
    }

    header .botao-abrir-menu i:hover {
        color: #ff9900;
        transform: scale(1.2);
    }

    header .menu-mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #0a0a0a;
        position: fixed;
        top: 100%;
        right: -0.1%;
        width: 0;
        height: 100vh;
        border-left: 1px solid #555;
        z-index: 9;
        overflow: hidden;
        padding: 20px 0;
        transition: .3s linear;
        gap: 90px;
    }

    header .menu-mobile .mobile-nav {
        display: block;
    }

    header .menu-mobile .mobile-nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    header .menu-mobile .mobile-nav ul li {
        color: aliceblue;
        font-size: 1.1rem;
        font-weight: 500;
        transition: .3s ease;
    }

    header .menu-mobile .mobile-nav ul li:hover {
        color: #ff9900;
    }

    header .menu-mobile .mobile-nav ul li::after {
        display: none;
    }

    header .menu-mobile img {
        display: block;
        width: 90px;
        height: auto;
    }

    .mascara-menu-mobile {
        visibility: hidden;
        position: fixed;
        inset: 0;
        z-index: 8;
        width: 100vw;
        height: 100vh;
        background: linear-gradient(109deg, rgba(10, 12, 16, 0.99) 15%, rgba(10, 12, 16, 0.7) 50%, rgba(10, 12, 16, 0.99) 85%);
    }
}

@media screen and (max-width: 820px) {
    .principal .conteudo-texto h1{
        font-size: 25px;
    }

    .principal .conteudo-texto span{
        font-size: 95px;
    }

    .link-botao .button {
        font-size: 1.1rem;
        padding: 8px 16px;
    }
}

@media screen and (max-width: 608px) {
    .principal .conteudo-texto h1 {
        font-size: 22px;
    }

    .principal .conteudo-texto span {
        font-size: 85px;
    }

    .modal iframe {
        width: 80vw;
    }
}

@media screen and (max-width: 581px) {
    .principal .conteudo-texto h1 {
        font-size: 21px;
    }

    .principal .conteudo-texto span {
        font-size: 79px;
    }
}

@media screen and (max-width: 512px) {
    .modal p {
        width: 300px;
        text-align: center;
    }
    
    .modal iframe {
        width: 75vw;
    }
}

@media screen and (max-width: 480px) {
    .grade-cards {
        width: 80vw;
    }
    
    .modal iframe {
        height: 50vh;
    }
}

@media screen and (max-width: 1180px) and (orientation: landscape) {
    header .menu-mobile img {
        display: none;
    }

    .modal iframe {
        height: 40vh;
    }
}

@media screen and (max-width: 1040px) and (orientation: landscape) {
    header {
        height: 15vh;
    }

    header .logo-img {
        width: 52px;
    }
}

@media screen and (max-width: 896px) and (orientation: landscape) {
    header .logo-img {
        width: 45px;
    }
}

@media screen and (max-width: 852px) and (orientation: landscape) {
    header .menu-mobile .mobile-nav ul {
        gap: 10px;
    }
}